load a csv, set new column names

In [3]:
import pandas as pd

In [4]:
file=pd.read_csv("AAPL.csv",)

file.columns=["Date","Open","H","L","C","Adj Close","Vol"]
file.head()

,Date,Open,H,L,C,Adj Close,Vol
0,29/09/2014,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1,06/10/2014,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2,13/10/2014,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
3,20/10/2014,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
4,27/10/2014,104.849998,108.040001,104.699997,108.000000,101.380676,220230600

In [5]:
file.rename(columns={"Open":"Opening","H":"Highest"},inplace=True)

In [6]:
file.head(2)

,Date,Opening,Highest,L,C,Adj Close,Vol
0,29/09/2014,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1,06/10/2014,99.949997,102.379997,98.309998,100.730003,94.556244,280258200

In [7]:
file.set_index("Date",inplace=True)

In [8]:
file.head(2)

,Opening,Highest,L,C,Adj Close,Vol
Date,,,,,,
29/09/2014,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
06/10/2014,99.949997,102.379997,98.309998,100.730003,94.556244,280258200

In [9]:
file["difference"]=file["Highest"]-file["L"]

In [10]:
file.head(2)

,Opening,Highest,L,C,Adj Close,Vol,difference
Date,,,,,,,
29/09/2014,100.589996,100.690002,98.040001,99.620003,93.514290,142718700,2.650001
06/10/2014,99.949997,102.379997,98.309998,100.730003,94.556244,280258200,4.069999

In [11]:
file1=pd.read_csv("AAPL.csv")
print(file1.info())
file2=pd.read_csv("Book1.csv")
print(file2.info())
file2.columns=file1.columns
newfile=pd.merge(file1,file2,how="outer")
newfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       169 non-null    object
 1   Open       169 non-null    float64
 2   High       169 non-null    float64
 3   Low        169 non-null    float64
 4   Close      169 non-null    float64
 5   Adj Close  169 non-null    float64
 6   Volume     169 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 9.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   25/12/2017  14 non-null     object
 1   170.800003  14 non-null     float64
 2   171.850006  14 non-null     float64
 3   169.220001  14 non-null     float64
 4   169.229996  14 non-null     float64
 5   168.542831  14 non-null     float64
 6   97163800    14 non-null     int64
dtypes: float64(5), int64(1), object(1)
memory usage: 916.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       183 non-null    object
 1   Open       183 non-null    float64
 2   High       183 non-null    float64
 3   Low        183 non-null    float64
 4   Close      183 non-null    float64
 5   Adj Close  183 non-null    float64
 6   Volume     183 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 10.1+ KB

In [12]:
file1.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,29/09/2014,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1,06/10/2014,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2,13/10/2014,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
3,20/10/2014,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
4,27/10/2014,104.849998,108.040001,104.699997,108.000000,101.380676,220230600

In [13]:
file2.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,01/01/2018,170.160004,175.369995,169.259995,175.000000,174.289398,101168400
1,08/01/2018,174.350006,177.360001,173.000000,177.089996,176.370911,110197500
2,15/01/2018,177.899994,180.100006,175.070007,178.460007,177.735352,127571200
3,22/01/2018,177.300003,179.440002,170.059998,171.509995,170.813568,191574800
4,29/01/2018,170.160004,170.160004,160.100006,160.500000,159.848282,262992100

In [16]:
file3=pd.read_csv("AAPL - Copy.csv")
print(file3.columns)
file4=pd.read_csv("Book2.csv")
print(file4.columns)
pd.merge(file3,file4,how="inner",on="Date")

Index(['Date', 'Open', 'High', 'Low'], dtype='object')
Index(['Date', 'Close', 'Adj Close', 'Volume'], dtype='object')

,Date,Open,High,Low,Close,Adj Close,Volume
0,29/09/2014,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1,06/10/2014,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2,13/10/2014,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
3,20/10/2014,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
4,27/10/2014,104.849998,108.040001,104.699997,108.000000,101.380676,220230600
...,...,...,...,...,...,...,...
164,20/11/2017,170.289993,175.500000,169.559998,174.970001,174.259521,81009300
165,27/11/2017,175.050003,175.080002,167.160004,171.050003,170.355438,170098500
166,04/12/2017,172.479996,172.619995,166.460007,169.369995,168.682251,137481100
167,11/12/2017,169.199997,174.169998,168.789993,173.970001,173.263580,139147200
168,18/12/2017,174.880005,177.199997,173.250000,175.009995,174.299362,117632400